<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <li class="menu-item">
            <a href="#top">Work</a>
        </li>
        <li class="menu-item">
            <a href="#top">About</a>
        </li>
    </nav>
    <main>
        <a href=top" class="link-pages">
            <img class="Arrows" src="Arrow.png" alt="Arrow">
        </a>
        <div>
            <a class="title" href="Serio.html">The Regeneration Guide</a>
            <img class="image" src="Pratice.jpg" alt="Alooe" style="box-shadow: rgba(0, 0, 0, 0.445) 16px 0px 16px;">
        </div>
        <a href=top" class="link-pages">
            <img class="Arrows" src="Arrow.png" alt="Arrow">
        </a>    
    </main>
</body>
</html>